<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form action="{% url 'form' %}" method="POST">
    <!-- <form method="POST"> -->

      {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <br /><br />
      <label for="address">Address:</label>
      <input type="address" id="address" name="address" required />
      <br /><br />
      <label for="rank">rank:</label>
      <input type="rank" id="rank" name="rank" />
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
    <a href="{% url 'home'%}">home</a>
  </body>
</html>
