<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>
    <h1>Welcome to the page</h1>
  
    <!-- <ul>
      <li>{{each.id}}</li>
      <li>{{each.name}}</li>
      <li>{{each.address}}</li>
      <li>{{each.rank}}</li>
    <ul> -->
      <div class="flex mt-4">
        <a href="{% url 'form'%}" class="btn btn-primary">ADD</a>
       </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">address</th>
            <th scope="col">rank</th>
            <th>delete </th>
            <th>update</th>
          </tr>
        </thead>
        <tbody>
          {% for each in Student%}
          <tr>
            <td>{{each.id}}</td>
            <td>{{each.name}}</td>
            <td>{{each.address}}</td>
            <td>{{each.rank}}</td>
            <td>  <a href="{% url 'delete' delete_id=each.id %}">delete</a> </td>
             <td> <a href="{% url 'update' update_id=each.id %}">Update</a></td>
        </tbody>

 
      <br>
    {% endfor %}
     
  </body>
</html>
