<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>
<body>
    <h1>Update Student</h1>
    <form action="{% url 'update' update_id=student.id %}" method="post"> <!--where to send the form data when post ..for whic this url is used-->
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ student.name }}" required>
        <br><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ student.address }}" required>
        <br><br>
        <label for="rank">Rank:</label>
        <input type="text" id="rank" name="rank" value="{{ student.rank }}">
        <br><br>
        <input type="submit" value="Update">
    </form>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
